#app{
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem;

    & .main-container {
        max-width: 33rem;
        margin-left: auto;
    }

    & .back {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    & h1 {
        font: 600 1.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;
    }
}

aside {
    background-color:var(--surface-secondary);
    padding: 4rem;

    & .aside-container {
        max-width: 31rem;

        & > div{
            margin-top: 2rem;
        }
    }

    & h2 {
        font: 600 2.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;

        & span {
            color: var(--text-highlight);
        }
    }
}

@media (width < 1024px) {
 #app {
    display: flex;
    flex-direction: column;
    overflow: auto;
 }

 main {
    display: table;
    padding: 1.5rem;
 }

 aside {
    order: -1;
    padding: 1.5rem;

    header {

        & > div{
            text-align: center;
            margin-top: 1.5rem;
            margin-bottom: .75rem;
        }

        h2{
            display: none;
        }

        p {
            display: none;
        }
    }
 }
}

@media (min-width:571px) and (max-width:1023px) {

     main {
        margin-inline: auto; 
     }

     .aside-container {
        margin-inline: auto;
     }

}

